/*
Si quieres una fuente
busca en: https://fonts.google.com/

y en font-family cuando eliges una fuente te sale ahi que poner en font family
*/
@import url(https://fonts.googleapis.com/css?family=Baloo);
html,body{
  color:white;
  font-family:'Baloo',cursive;
  height:100%;
  width:100%;
  margin: 0px;
  font-size: 20px;
}
.logo{
  max-height: 600px;
}
.fondo{
    background: url(../Imagenes/4.png) no-repeat fixed center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    width: 100% ;
    text-align: center;
}
.cuerpo{
margin: 30px 0px 30px 0px;
padding: 10px;
display: inline-block;
}
.cuerpo2{
margin: 30px 0px 30px 0px;
padding: 10px;
background: rgba(0,0,0,0.5);
display: inline-block;
}
.fondo2{
    background: url(../Imagenes/2.png) no-repeat fixed center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    width: 100% ;
    text-align: center;
}
.fondo3{
    background: url(../Imagenes/5.png) no-repeat fixed center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    width: 100% ;
    text-align: center;
}
.fondo4{
    background: url(../Imagenes/3.png) no-repeat fixed center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    width: 100% ;
    text-align: center;
}
.Colordeboton{
  color: #000;
  background-color: #F8C228;
}
.Colordeboton:hover{
  color: #fff;
  background-color: #258EC9;
}
.Colordeboton:active{
  color: #000;
  background-color: #F8C228;
}
